/* pages/detail/detail.wxss */

page {
  background-color: #000;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wallpaper {
  width: 100%;
  background-color: #000;
  padding-bottom: 102rpx;
}

.dialog {
  display: flex;
  width: 85%;
  position: fixed;
  bottom: 143rpx;
  border-radius: 100rpx;
  background: #fff;
  opacity: 0.8;
  justify-content: center;
  flex-direction: column;
}

.dialog-text {
  margin-top: 32rpx;
  margin-left: 74rpx;
  margin-right: 74rpx;
  color: #333;
  font-size: 20rpx;
}

.dialog-ok {
  color: #003ed9;
  font-size: 20rpx;
  text-decoration-line: underline;
  text-align: end;
  margin-right: 54rpx;
  padding-top: 12rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000;
  height: 102rpx;
  display: flex;
}

.image-button {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button-image {
  width: 54rpx;
  height: 54rpx;
}

.image-text {
  color: #fff;
  font-size: 20rpx;
}
