/**index.wxss**/
page {
  background-color: #000;
}

.container {
  display: flex;
  padding-top: 36rpx;
  padding-left: 42rpx;
  padding-right: 42rpx;
}

.logo {
  width: 114rpx;
  height:114rpx;
}

.title {
  color: #fff;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.text {
  color: #fff;
  font-size: 20rpx;
  margin-top: 30rpx;
}

.sign {
  color: #fff;
  font-size: 20rpx;
  position: fixed;
  bottom: 170rpx;
}