page {
  background-color: #000;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20rpx;
}

.wallpaper {
  width: 100%;
  background-color: #000;
}

.mark {
  width: 42rpx;
  height: 42rpx;
  margin-top: -78rpx;
  padding: 18rpx;
}

.load-more {
  display: flex;
  justify-content: center;
}

.load-more-text {
  color: #fff;
  font-size: 30rpx;
}
